================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.46497
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11178300138
Max latency (ns)                : 70730375718
Mean latency (ns)               : 38734279070
50.00 percentile latency (ns)   : 36319251571
90.00 percentile latency (ns)   : 65858455465
95.00 percentile latency (ns)   : 69861701969
97.00 percentile latency (ns)   : 70700652524
99.00 percentile latency (ns)   : 70730375718
99.90 percentile latency (ns)   : 70730375718

================================================
Test Parameters Used
================================================
samples_per_query : 528
target_qps : 0.05
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 528
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
